PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=evaluation_platform
DB_PORT=3306

JWT_SECRET=''
JWT_EXPIRES_IN=''

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

PYTHON_PATH=python